# ssm_project1

./: README.md  pom.xml
src/main/java/cn/allan/controller/: CommentController.java  ErrorController.java  ManagerController.java  NewsController.java  TypeController.java  UserController.java
src/main/java/cn/allan/interceptor/: FirstInterceptor.java  ManageInterceptor.java  UserInterceptor.java
src/main/java/cn/allan/mapper/: CommentMapper.java  ManagerMapper.java  NewsMapper.java  TypeMapper.java  UserMapper.java
src/main/java/cn/allan/pojo/: Comment.java  Manager.java  News.java  Type.java  User.java
src/main/java/cn/allan/service/: CommentService.java  ManagerService.java  NewsService.java  TypeService.java  UploadService.java  UserService.java
src/main/java/cn/allan/service/impl/: CommentServiceImpl.java  ManagerServiceImpl.java  NewsServiceImpl.java  TypeServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/cn/allan/servlet/: WebPathInitServlet.java
src/main/java/cn/allan/test/: Test.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: CommentMapper.xml  ManagerMapper.xml  NewsMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: error.jsp  index.jsp  login.jsp  managerLogin.jsp
src/main/webapp/jsp/common/: common5.jsp  footer.jsp  frontHeader.jsp  header.jsp  menu.jsp  menu2.jsp  menu3.jsp  menu4.jsp  menu5.jsp  resources.jsp
src/main/webapp/jsp/manage/: commentManage.jsp  security.jsp  userManage.jsp
src/main/webapp/jsp/news/: add.jsp  detail.jsp  index.jsp  modify.jsp  query.jsp  typeInfo.jsp
src/main/webapp/jsp/type/: addType.jsp  index.jsp  modify.jsp
src/main/webapp/jsp/user/: security.jsp  userInfo.jsp
src/main/webapp/static/js/: checkbox.js
src/main/webapp/static/js/languages/: jquery.validationEngine-zh_CN.js
src/main/webapp/static/manager/: index.css  security.css  userManage.css
src/main/webapp/static/news/: add.css  index.css
src/main/webapp/static/type/: addType.css  index.css
src/main/webapp/static/webfront/: detail.css  index.css  login.css  managerLogin.css  typeInfo.css  userInfo.css  validationEngine.jquery.css
